D:\cap 04\slnApp04\App.Data\bin\Debug\App.Data.dll.config
D:\cap 04\slnApp04\App.Data\bin\Debug\App.Data.dll
D:\cap 04\slnApp04\App.Data\bin\Debug\App.Data.pdb
D:\cap 04\slnApp04\App.Data\bin\Debug\App.Entities.dll
D:\cap 04\slnApp04\App.Data\bin\Debug\EntityFramework.dll
D:\cap 04\slnApp04\App.Data\bin\Debug\EntityFramework.SqlServer.dll
D:\cap 04\slnApp04\App.Data\bin\Debug\App.Entities.pdb
D:\cap 04\slnApp04\App.Data\bin\Debug\EntityFramework.xml
D:\cap 04\slnApp04\App.Data\bin\Debug\EntityFramework.SqlServer.xml
D:\cap 04\slnApp04\App.Data\obj\Debug\App.Data.csprojAssemblyReference.cache
D:\cap 04\slnApp04\App.Data\obj\Debug\App.Data.csproj.CoreCompileInputs.cache
D:\cap 04\slnApp04\App.Data\obj\Debug\App.Data.csproj.CopyComplete
D:\cap 04\slnApp04\App.Data\obj\Debug\App.Data.dll
D:\cap 04\slnApp04\App.Data\obj\Debug\App.Data.pdb
D:\CIBERTEC\Proyectos VS2019\cap 04 - 1.2\slnApp04\App.Data\bin\Debug\App.Data.dll.config
D:\CIBERTEC\Proyectos VS2019\cap 04 - 1.2\slnApp04\App.Data\bin\Debug\App.Data.dll
D:\CIBERTEC\Proyectos VS2019\cap 04 - 1.2\slnApp04\App.Data\bin\Debug\App.Data.pdb
D:\CIBERTEC\Proyectos VS2019\cap 04 - 1.2\slnApp04\App.Data\bin\Debug\App.Entities.dll
D:\CIBERTEC\Proyectos VS2019\cap 04 - 1.2\slnApp04\App.Data\bin\Debug\EntityFramework.dll
D:\CIBERTEC\Proyectos VS2019\cap 04 - 1.2\slnApp04\App.Data\bin\Debug\EntityFramework.SqlServer.dll
D:\CIBERTEC\Proyectos VS2019\cap 04 - 1.2\slnApp04\App.Data\bin\Debug\App.Entities.pdb
D:\CIBERTEC\Proyectos VS2019\cap 04 - 1.2\slnApp04\App.Data\bin\Debug\EntityFramework.xml
D:\CIBERTEC\Proyectos VS2019\cap 04 - 1.2\slnApp04\App.Data\bin\Debug\EntityFramework.SqlServer.xml
D:\CIBERTEC\Proyectos VS2019\cap 04 - 1.2\slnApp04\App.Data\obj\Debug\App.Data.csprojAssemblyReference.cache
D:\CIBERTEC\Proyectos VS2019\cap 04 - 1.2\slnApp04\App.Data\obj\Debug\App.Data.csproj.CoreCompileInputs.cache
D:\CIBERTEC\Proyectos VS2019\cap 04 - 1.2\slnApp04\App.Data\obj\Debug\App.Data.csproj.CopyComplete
D:\CIBERTEC\Proyectos VS2019\cap 04 - 1.2\slnApp04\App.Data\obj\Debug\App.Data.dll
D:\CIBERTEC\Proyectos VS2019\cap 04 - 1.2\slnApp04\App.Data\obj\Debug\App.Data.pdb
D:\GIT\VisualStudio2019\slnApp04\App.Data\bin\Debug\App.Data.dll.config
D:\GIT\VisualStudio2019\slnApp04\App.Data\bin\Debug\App.Data.dll
D:\GIT\VisualStudio2019\slnApp04\App.Data\bin\Debug\App.Data.pdb
D:\GIT\VisualStudio2019\slnApp04\App.Data\bin\Debug\App.Entities.dll
D:\GIT\VisualStudio2019\slnApp04\App.Data\bin\Debug\EntityFramework.dll
D:\GIT\VisualStudio2019\slnApp04\App.Data\bin\Debug\EntityFramework.SqlServer.dll
D:\GIT\VisualStudio2019\slnApp04\App.Data\bin\Debug\App.Entities.pdb
D:\GIT\VisualStudio2019\slnApp04\App.Data\bin\Debug\EntityFramework.xml
D:\GIT\VisualStudio2019\slnApp04\App.Data\bin\Debug\EntityFramework.SqlServer.xml
D:\GIT\VisualStudio2019\slnApp04\App.Data\obj\Debug\App.Data.csprojAssemblyReference.cache
D:\GIT\VisualStudio2019\slnApp04\App.Data\obj\Debug\App.Data.csproj.CoreCompileInputs.cache
D:\GIT\VisualStudio2019\slnApp04\App.Data\obj\Debug\App.Data.csproj.CopyComplete
D:\GIT\VisualStudio2019\slnApp04\App.Data\obj\Debug\App.Data.dll
D:\GIT\VisualStudio2019\slnApp04\App.Data\obj\Debug\App.Data.pdb
